# Releaser

./: App.xaml  App.xaml.cs  Bootstrapper.cs  Releaser.csproj  Releaser.sln  ResDict.xaml  amlreleaser.db
Data/: RealeaserDbContext.cs
Migrations/: 20191222225405_NewMig.Designer.cs  20191222225405_NewMig.cs  20191223192350_ContactUpd.Designer.cs  20191223192350_ContactUpd.cs  20191224135859_Nw.Designer.cs  20191224135859_Nw.cs  20200124063531_MessagesAndMore.Designer.cs  20200124063531_MessagesAndMore.cs  RealeaserDbContextModelSnapshot.cs
Models/: Reports.cs
Models/LbCode/: LbWrapper.cs  Worker.cs
ViewModels/: ShellViewModel.cs
Views/: ShellView.xaml  ShellView.xaml.cs
